spring.application.name=SpringBootMVC

# MYSQL Database setup
spring.datasource.url=jdbc:mysql://localhost:3306/userdb
spring.datasource.username=root
spring.datasource.password=112233

server.port=8080

# create , create drop that will create a table or drop the initial table and create a new.
spring.jpa.hibernate.ddl-auto=update
# Show SQL output
spring.jpa.show-sql=true

# To be used in test and developement mode. For production set to true
spring.thymeleaf.cache=false

logging.level.org.springframework=DEBUG
